1	1	1	255	Background+FreeSurfer_Defined_Medial_Wall
120	18	131	255	17Networks_LH_VisCent_ExStr_1
120	18	132	255	17Networks_LH_VisCent_ExStr_2
120	18	133	255	17Networks_LH_VisCent_ExStr_3
120	18	134	255	17Networks_LH_VisCent_ExStr_4
120	18	136	255	17Networks_LH_VisCent_ExStr_5
120	18	137	255	17Networks_LH_VisCent_ExStr_6
120	18	138	255	17Networks_LH_VisCent_Striate_1
120	18	139	255	17Networks_LH_VisCent_ExStr_7
120	18	140	255	17Networks_LH_VisCent_ExStr_8
120	18	141	255	17Networks_LH_VisCent_ExStr_9
120	18	142	255	17Networks_LH_VisCent_ExStr_10
120	19	135	255	17Networks_LH_VisCent_ExStr_11
255	1	1	255	17Networks_LH_VisPeri_ExStrInf_1
255	1	2	255	17Networks_LH_VisPeri_ExStrInf_2
255	1	3	255	17Networks_LH_VisPeri_ExStrInf_3
255	1	4	255	17Networks_LH_VisPeri_ExStrInf_4
255	1	5	255	17Networks_LH_VisPeri_ExStrInf_5
255	1	6	255	17Networks_LH_VisPeri_StriCal_1
255	1	7	255	17Networks_LH_VisPeri_StriCal_2
255	2	0	255	17Networks_LH_VisPeri_ExStrSup_1
255	2	1	255	17Networks_LH_VisPeri_ExStrSup_2
255	2	2	255	17Networks_LH_VisPeri_ExStrSup_3
255	2	3	255	17Networks_LH_VisPeri_ExStrSup_4
255	2	4	255	17Networks_LH_VisPeri_ExStrSup_5
70	129	180	255	17Networks_LH_SomMotA_1
70	130	173	255	17Networks_LH_SomMotA_2
70	130	174	255	17Networks_LH_SomMotA_3
70	130	175	255	17Networks_LH_SomMotA_4
70	130	176	255	17Networks_LH_SomMotA_5
70	130	177	255	17Networks_LH_SomMotA_6
70	130	178	255	17Networks_LH_SomMotA_7
70	130	179	255	17Networks_LH_SomMotA_8
70	130	181	255	17Networks_LH_SomMotA_9
70	130	182	255	17Networks_LH_SomMotA_10
70	130	183	255	17Networks_LH_SomMotA_11
70	130	184	255	17Networks_LH_SomMotA_12
70	130	185	255	17Networks_LH_SomMotA_13
70	130	186	255	17Networks_LH_SomMotA_14
70	130	187	255	17Networks_LH_SomMotA_15
70	131	180	255	17Networks_LH_SomMotA_16
70	131	181	255	17Networks_LH_SomMotA_17
70	131	182	255	17Networks_LH_SomMotA_18
70	131	183	255	17Networks_LH_SomMotA_19
43	204	158	255	17Networks_LH_SomMotB_Aud_1
43	204	159	255	17Networks_LH_SomMotB_Aud_2
43	204	160	255	17Networks_LH_SomMotB_Ins_1
43	204	161	255	17Networks_LH_SomMotB_S2_1
43	204	162	255	17Networks_LH_SomMotB_S2_2
43	204	163	255	17Networks_LH_SomMotB_Aud_3
43	204	165	255	17Networks_LH_SomMotB_Aud_4
43	204	166	255	17Networks_LH_SomMotB_S2_3
43	204	167	255	17Networks_LH_SomMotB_S2_4
43	204	168	255	17Networks_LH_SomMotB_S2_5
43	204	169	255	17Networks_LH_SomMotB_S2_6
43	204	170	255	17Networks_LH_SomMotB_Cent_1
43	204	171	255	17Networks_LH_SomMotB_Cent_2
43	205	164	255	17Networks_LH_SomMotB_Cent_3
43	205	165	255	17Networks_LH_SomMotB_Cent_4
43	205	166	255	17Networks_LH_SomMotB_Cent_5
74	155	61	255	17Networks_LH_DorsAttnA_TempOcc_1
74	155	62	255	17Networks_LH_DorsAttnA_TempOcc_2
74	155	63	255	17Networks_LH_DorsAttnA_TempOcc_3
74	155	64	255	17Networks_LH_DorsAttnA_TempOcc_4
74	155	65	255	17Networks_LH_DorsAttnA_ParOcc_1
74	156	58	255	17Networks_LH_DorsAttnA_ParOcc_2
74	156	59	255	17Networks_LH_DorsAttnA_SPL_1
74	156	61	255	17Networks_LH_DorsAttnA_SPL_2
74	156	62	255	17Networks_LH_DorsAttnA_SPL_3
74	156	63	255	17Networks_LH_DorsAttnA_SPL_4
74	156	64	255	17Networks_LH_DorsAttnA_SPL_5
74	156	65	255	17Networks_LH_DorsAttnA_SPL_6
74	156	66	255	17Networks_LH_DorsAttnA_SPL_7
0	118	12	255	17Networks_LH_DorsAttnB_PostC_1
0	118	13	255	17Networks_LH_DorsAttnB_PostC_2
0	118	14	255	17Networks_LH_DorsAttnB_PostC_3
0	118	16	255	17Networks_LH_DorsAttnB_PostC_4
0	118	17	255	17Networks_LH_DorsAttnB_PostC_5
0	118	18	255	17Networks_LH_DorsAttnB_PostC_6
0	118	19	255	17Networks_LH_DorsAttnB_PostC_7
0	118	20	255	17Networks_LH_DorsAttnB_PostC_8
0	118	21	255	17Networks_LH_DorsAttnB_PostC_9
0	119	15	255	17Networks_LH_DorsAttnB_FEF_1
0	119	16	255	17Networks_LH_DorsAttnB_FEF_2
0	119	17	255	17Networks_LH_DorsAttnB_FEF_3
0	119	18	255	17Networks_LH_DorsAttnB_PrCv_1
196	58	251	255	17Networks_LH_SalVentAttnA_ParOper_1
196	58	252	255	17Networks_LH_SalVentAttnA_ParOper_2
196	58	253	255	17Networks_LH_SalVentAttnA_ParOper_3
196	59	249	255	17Networks_LH_SalVentAttnA_Ins_1
196	59	251	255	17Networks_LH_SalVentAttnA_Ins_2
196	59	252	255	17Networks_LH_SalVentAttnA_Ins_3
196	59	253	255	17Networks_LH_SalVentAttnA_Ins_4
196	59	254	255	17Networks_LH_SalVentAttnA_FrOper_1
196	59	255	255	17Networks_LH_SalVentAttnA_FrOper_2
193	52	249	255	17Networks_LH_SalVentAttnA_ParMed_1
193	52	250	255	17Networks_LH_SalVentAttnA_ParMed_2
193	52	251	255	17Networks_LH_SalVentAttnA_ParMed_3
197	58	251	255	17Networks_LH_SalVentAttnA_FrMed_1
197	58	252	255	17Networks_LH_SalVentAttnA_FrMed_2
197	58	253	255	17Networks_LH_SalVentAttnA_FrMed_3
255	153	214	255	17Networks_LH_SalVentAttnB_PFCl_1
255	153	215	255	17Networks_LH_SalVentAttnB_PFCl_2
255	153	216	255	17Networks_LH_SalVentAttnB_PFCl_3
255	153	217	255	17Networks_LH_SalVentAttnB_Ins_1
255	153	218	255	17Networks_LH_SalVentAttnB_Ins_2
255	153	219	255	17Networks_LH_SalVentAttnB_Ins_3
255	152	213	255	17Networks_LH_SalVentAttnB_OFC_1
255	151	214	255	17Networks_LH_SalVentAttnB_PFCmp_1
122	135	49	255	17Networks_LH_LimbicB_OFC_1
122	135	51	255	17Networks_LH_LimbicB_OFC_2
122	135	52	255	17Networks_LH_LimbicB_OFC_3
122	135	53	255	17Networks_LH_LimbicB_OFC_4
122	135	54	255	17Networks_LH_LimbicB_OFC_5
220	248	162	255	17Networks_LH_LimbicA_TempPole_1
220	248	163	255	17Networks_LH_LimbicA_TempPole_2
220	248	165	255	17Networks_LH_LimbicA_TempPole_3
220	248	166	255	17Networks_LH_LimbicA_TempPole_4
220	248	167	255	17Networks_LH_LimbicA_TempPole_5
220	248	168	255	17Networks_LH_LimbicA_TempPole_6
220	248	169	255	17Networks_LH_LimbicA_TempPole_7
230	148	35	255	17Networks_LH_ContA_Temp_1
230	148	34	255	17Networks_LH_ContA_IPS_1
230	148	36	255	17Networks_LH_ContA_IPS_2
230	148	37	255	17Networks_LH_ContA_IPS_3
230	148	38	255	17Networks_LH_ContA_IPS_4
230	148	39	255	17Networks_LH_ContA_IPS_5
230	149	35	255	17Networks_LH_ContA_PFCd_1
230	149	34	255	17Networks_LH_ContA_PFClv_1
230	149	36	255	17Networks_LH_ContA_PFClv_2
230	149	37	255	17Networks_LH_ContA_PFCl_1
230	149	38	255	17Networks_LH_ContA_PFCl_2
230	149	39	255	17Networks_LH_ContA_PFCl_3
231	148	36	255	17Networks_LH_ContA_Cingm_1
135	50	75	255	17Networks_LH_ContB_Temp_1
135	50	76	255	17Networks_LH_ContB_Temp_2
135	50	77	255	17Networks_LH_ContB_IPL_1
135	50	78	255	17Networks_LH_ContB_IPL_2
135	50	79	255	17Networks_LH_ContB_IPL_3
135	51	75	255	17Networks_LH_ContB_PFCd_1
136	50	75	255	17Networks_LH_ContB_PFClv_1
136	50	76	255	17Networks_LH_ContB_PFClv_2
136	50	77	255	17Networks_LH_ContB_PFClv_3
136	50	78	255	17Networks_LH_ContB_PFCmp_1
119	140	177	255	17Networks_LH_ContC_pCun_1
119	140	178	255	17Networks_LH_ContC_pCun_2
119	140	179	255	17Networks_LH_ContC_pCun_3
119	140	180	255	17Networks_LH_ContC_Cingp_1
119	140	181	255	17Networks_LH_ContC_Cingp_2
255	255	1	255	17Networks_LH_DefaultA_IPL_1
255	255	2	255	17Networks_LH_DefaultA_IPL_2
255	255	3	255	17Networks_LH_DefaultA_PFCd_1
255	255	4	255	17Networks_LH_DefaultA_PFCd_2
255	255	5	255	17Networks_LH_DefaultA_PFCd_3
255	254	1	255	17Networks_LH_DefaultA_pCunPCC_1
255	254	2	255	17Networks_LH_DefaultA_pCunPCC_2
255	254	3	255	17Networks_LH_DefaultA_pCunPCC_3
255	254	4	255	17Networks_LH_DefaultA_pCunPCC_4
255	254	5	255	17Networks_LH_DefaultA_pCunPCC_5
255	254	6	255	17Networks_LH_DefaultA_pCunPCC_6
255	254	7	255	17Networks_LH_DefaultA_pCunPCC_7
254	255	1	255	17Networks_LH_DefaultA_PFCm_1
254	255	2	255	17Networks_LH_DefaultA_PFCm_2
254	255	3	255	17Networks_LH_DefaultA_PFCm_3
254	255	4	255	17Networks_LH_DefaultA_PFCm_4
254	255	5	255	17Networks_LH_DefaultA_PFCm_5
254	255	6	255	17Networks_LH_DefaultA_PFCm_6
205	62	77	255	17Networks_LH_DefaultB_Temp_1
205	62	79	255	17Networks_LH_DefaultB_Temp_2
205	62	80	255	17Networks_LH_DefaultB_Temp_3
205	62	81	255	17Networks_LH_DefaultB_Temp_4
205	62	82	255	17Networks_LH_DefaultB_Temp_5
205	62	83	255	17Networks_LH_DefaultB_Temp_6
205	62	84	255	17Networks_LH_DefaultB_IPL_1
205	62	85	255	17Networks_LH_DefaultB_IPL_2
205	63	77	255	17Networks_LH_DefaultB_PFCd_1
205	63	79	255	17Networks_LH_DefaultB_PFCd_2
205	63	80	255	17Networks_LH_DefaultB_PFCd_3
205	63	81	255	17Networks_LH_DefaultB_PFCd_4
205	63	82	255	17Networks_LH_DefaultB_PFCd_5
205	63	83	255	17Networks_LH_DefaultB_PFCd_6
205	63	84	255	17Networks_LH_DefaultB_PFCl_1
205	63	85	255	17Networks_LH_DefaultB_PFCl_2
206	62	77	255	17Networks_LH_DefaultB_PFCv_1
206	62	79	255	17Networks_LH_DefaultB_PFCv_2
206	62	80	255	17Networks_LH_DefaultB_PFCv_3
206	62	81	255	17Networks_LH_DefaultB_PFCv_4
206	62	82	255	17Networks_LH_DefaultB_PFCv_5
0	0	131	255	17Networks_LH_DefaultC_IPL_1
0	0	132	255	17Networks_LH_DefaultC_Rsp_1
0	0	133	255	17Networks_LH_DefaultC_Rsp_2
0	0	134	255	17Networks_LH_DefaultC_Rsp_3
0	1	131	255	17Networks_LH_DefaultC_PHC_1
0	1	132	255	17Networks_LH_DefaultC_PHC_2
0	1	133	255	17Networks_LH_DefaultC_PHC_3
12	48	254	255	17Networks_LH_TempPar_1
9	41	249	255	17Networks_LH_TempPar_2
9	41	250	255	17Networks_LH_TempPar_3
9	41	251	255	17Networks_LH_TempPar_4
9	41	252	255	17Networks_LH_TempPar_5
9	41	253	255	17Networks_LH_TempPar_6
124	19	131	255	17Networks_RH_VisCent_ExStr_1
124	19	132	255	17Networks_RH_VisCent_ExStr_2
124	19	133	255	17Networks_RH_VisCent_ExStr_3
124	19	134	255	17Networks_RH_VisCent_ExStr_4
124	19	136	255	17Networks_RH_VisCent_ExStr_5
124	19	137	255	17Networks_RH_VisCent_ExStr_6
124	19	138	255	17Networks_RH_VisCent_Striate_1
124	19	139	255	17Networks_RH_VisCent_ExStr_7
124	19	140	255	17Networks_RH_VisCent_ExStr_8
124	19	141	255	17Networks_RH_VisCent_ExStr_9
124	19	142	255	17Networks_RH_VisCent_ExStr_10
124	20	135	255	17Networks_RH_VisCent_ExStr_11
250	0	0	255	17Networks_RH_VisPeri_ExStrInf_1
250	0	2	255	17Networks_RH_VisPeri_ExStrInf_2
250	0	3	255	17Networks_RH_VisPeri_ExStrInf_3
250	0	4	255	17Networks_RH_VisPeri_ExStrInf_4
250	0	5	255	17Networks_RH_VisPeri_ExStrInf_5
250	0	6	255	17Networks_RH_VisPeri_StriCal_1
250	0	7	255	17Networks_RH_VisPeri_StriCal_2
250	0	8	255	17Networks_RH_VisPeri_ExStrSup_1
250	1	1	255	17Networks_RH_VisPeri_ExStrSup_2
250	1	2	255	17Networks_RH_VisPeri_ExStrSup_3
250	1	3	255	17Networks_RH_VisPeri_ExStrSup_4
74	130	181	255	17Networks_RH_SomMotA_1
74	131	174	255	17Networks_RH_SomMotA_2
74	131	175	255	17Networks_RH_SomMotA_3
74	131	176	255	17Networks_RH_SomMotA_4
74	131	177	255	17Networks_RH_SomMotA_5
74	131	178	255	17Networks_RH_SomMotA_6
74	131	179	255	17Networks_RH_SomMotA_7
74	131	180	255	17Networks_RH_SomMotA_8
74	131	182	255	17Networks_RH_SomMotA_9
74	131	183	255	17Networks_RH_SomMotA_10
74	131	184	255	17Networks_RH_SomMotA_11
74	131	185	255	17Networks_RH_SomMotA_12
74	131	186	255	17Networks_RH_SomMotA_13
74	131	187	255	17Networks_RH_SomMotA_14
74	131	188	255	17Networks_RH_SomMotA_15
74	132	181	255	17Networks_RH_SomMotA_16
74	132	182	255	17Networks_RH_SomMotA_17
74	132	183	255	17Networks_RH_SomMotA_18
74	132	184	255	17Networks_RH_SomMotA_19
74	132	185	255	17Networks_RH_SomMotA_20
47	205	158	255	17Networks_RH_SomMotB_Aud_1
47	205	159	255	17Networks_RH_SomMotB_Aud_2
47	205	160	255	17Networks_RH_SomMotB_Ins_1
47	205	161	255	17Networks_RH_SomMotB_S2_1
47	205	162	255	17Networks_RH_SomMotB_S2_2
47	205	163	255	17Networks_RH_SomMotB_Aud_3
47	205	165	255	17Networks_RH_SomMotB_S2_3
47	205	166	255	17Networks_RH_SomMotB_S2_4
47	205	167	255	17Networks_RH_SomMotB_S2_5
47	205	168	255	17Networks_RH_SomMotB_S2_6
47	205	169	255	17Networks_RH_SomMotB_S2_7
47	205	170	255	17Networks_RH_SomMotB_S2_8
47	205	171	255	17Networks_RH_SomMotB_Cent_1
47	206	164	255	17Networks_RH_SomMotB_Cent_2
47	206	165	255	17Networks_RH_SomMotB_Cent_3
78	156	60	255	17Networks_RH_DorsAttnA_TempOcc_1
78	156	62	255	17Networks_RH_DorsAttnA_TempOcc_2
78	156	63	255	17Networks_RH_DorsAttnA_TempOcc_3
78	156	64	255	17Networks_RH_DorsAttnA_ParOcc_1
78	156	65	255	17Networks_RH_DorsAttnA_ParOcc_2
79	155	58	255	17Networks_RH_DorsAttnA_ParOcc_3
79	155	59	255	17Networks_RH_DorsAttnA_SPL_1
79	155	60	255	17Networks_RH_DorsAttnA_SPL_2
79	155	62	255	17Networks_RH_DorsAttnA_SPL_3
79	155	63	255	17Networks_RH_DorsAttnA_SPL_4
79	155	64	255	17Networks_RH_DorsAttnA_SPL_5
79	155	65	255	17Networks_RH_DorsAttnA_SPL_6
79	155	66	255	17Networks_RH_DorsAttnA_SPL_7
79	155	67	255	17Networks_RH_DorsAttnA_SPL_8
5	118	15	255	17Networks_RH_DorsAttnB_TempOcc_1
5	118	13	255	17Networks_RH_DorsAttnB_PostC_1
5	118	14	255	17Networks_RH_DorsAttnB_PostC_2
5	118	16	255	17Networks_RH_DorsAttnB_PostC_3
5	118	17	255	17Networks_RH_DorsAttnB_PostC_4
5	118	18	255	17Networks_RH_DorsAttnB_PostC_5
5	118	19	255	17Networks_RH_DorsAttnB_PostC_6
5	118	20	255	17Networks_RH_DorsAttnB_PostC_7
5	118	21	255	17Networks_RH_DorsAttnB_PostC_8
5	119	15	255	17Networks_RH_DorsAttnB_FEF_1
5	119	16	255	17Networks_RH_DorsAttnB_FEF_2
5	119	17	255	17Networks_RH_DorsAttnB_FEF_3
200	58	250	255	17Networks_RH_SalVentAttnA_ParOper_1
200	58	251	255	17Networks_RH_SalVentAttnA_ParOper_2
200	58	252	255	17Networks_RH_SalVentAttnA_ParOper_3
200	57	251	255	17Networks_RH_SalVentAttnA_PrC_1
199	58	248	255	17Networks_RH_SalVentAttnA_Ins_1
199	58	249	255	17Networks_RH_SalVentAttnA_Ins_2
199	58	251	255	17Networks_RH_SalVentAttnA_Ins_3
199	58	252	255	17Networks_RH_SalVentAttnA_Ins_4
199	58	253	255	17Networks_RH_SalVentAttnA_FrOper_1
199	58	254	255	17Networks_RH_SalVentAttnA_FrOper_2
199	58	255	255	17Networks_RH_SalVentAttnA_FrOper_3
199	58	247	255	17Networks_RH_SalVentAttnA_FrMed_1
199	58	250	255	17Networks_RH_SalVentAttnA_ParMed_1
196	51	249	255	17Networks_RH_SalVentAttnA_ParMed_2
196	52	242	255	17Networks_RH_SalVentAttnA_FrMed_2
196	52	243	255	17Networks_RH_SalVentAttnA_ParMed_3
196	52	244	255	17Networks_RH_SalVentAttnA_ParMed_4
196	52	245	255	17Networks_RH_SalVentAttnA_FrMed_3
196	52	246	255	17Networks_RH_SalVentAttnA_FrMed_4
250	152	214	255	17Networks_RH_SalVentAttnB_IPL_1
250	151	214	255	17Networks_RH_SalVentAttnB_PFClv_1
250	151	215	255	17Networks_RH_SalVentAttnB_PFCl_1
250	151	216	255	17Networks_RH_SalVentAttnB_PFCl_2
250	151	217	255	17Networks_RH_SalVentAttnB_PFCl_3
250	152	215	255	17Networks_RH_SalVentAttnB_Ins_1
250	152	216	255	17Networks_RH_SalVentAttnB_Ins_2
250	153	214	255	17Networks_RH_SalVentAttnB_PFCmp_1
250	153	215	255	17Networks_RH_SalVentAttnB_PFCmp_2
126	135	50	255	17Networks_RH_LimbicB_OFC_1
126	135	52	255	17Networks_RH_LimbicB_OFC_2
126	135	53	255	17Networks_RH_LimbicB_OFC_3
126	135	54	255	17Networks_RH_LimbicB_OFC_4
126	135	55	255	17Networks_RH_LimbicB_OFC_5
126	135	56	255	17Networks_RH_LimbicB_OFC_6
224	248	164	255	17Networks_RH_LimbicA_TempPole_1
224	248	166	255	17Networks_RH_LimbicA_TempPole_2
224	248	167	255	17Networks_RH_LimbicA_TempPole_3
224	248	168	255	17Networks_RH_LimbicA_TempPole_4
224	248	169	255	17Networks_RH_LimbicA_TempPole_5
224	248	170	255	17Networks_RH_LimbicA_TempPole_6
234	147	35	255	17Networks_RH_ContA_IPS_1
234	147	36	255	17Networks_RH_ContA_IPS_2
234	147	37	255	17Networks_RH_ContA_IPS_3
234	147	38	255	17Networks_RH_ContA_IPS_4
234	147	34	255	17Networks_RH_ContA_PFCd_1
233	148	33	255	17Networks_RH_ContA_PFCl_1
233	148	35	255	17Networks_RH_ContA_PFCl_2
233	148	36	255	17Networks_RH_ContA_PFCl_3
233	148	37	255	17Networks_RH_ContA_PFCl_4
233	148	38	255	17Networks_RH_ContA_PFCl_5
233	148	34	255	17Networks_RH_ContA_Cingm_1
140	51	76	255	17Networks_RH_ContB_Temp_1
140	51	77	255	17Networks_RH_ContB_Temp_2
139	50	74	255	17Networks_RH_ContB_IPL_1
139	50	75	255	17Networks_RH_ContB_IPL_2
139	50	76	255	17Networks_RH_ContB_IPL_3
139	50	77	255	17Networks_RH_ContB_IPL_4
139	49	75	255	17Networks_RH_ContB_PFCld_1
139	49	76	255	17Networks_RH_ContB_PFCld_2
139	49	77	255	17Networks_RH_ContB_PFCld_3
139	49	78	255	17Networks_RH_ContB_PFCld_4
139	49	74	255	17Networks_RH_ContB_PFClv_1
139	49	79	255	17Networks_RH_ContB_PFClv_2
139	49	80	255	17Networks_RH_ContB_PFClv_3
139	50	73	255	17Networks_RH_ContB_PFClv_4
138	50	75	255	17Networks_RH_ContB_PFCmp_1
123	141	175	255	17Networks_RH_ContC_pCun_1
123	141	177	255	17Networks_RH_ContC_pCun_2
123	141	178	255	17Networks_RH_ContC_pCun_3
123	141	179	255	17Networks_RH_ContC_pCun_4
123	141	180	255	17Networks_RH_ContC_pCun_5
123	141	181	255	17Networks_RH_ContC_Cingp_1
123	141	182	255	17Networks_RH_ContC_Cingp_2
250	255	2	255	17Networks_RH_DefaultA_Temp_1
251	254	2	255	17Networks_RH_DefaultA_IPL_1
251	254	3	255	17Networks_RH_DefaultA_IPL_2
251	255	3	255	17Networks_RH_DefaultA_PFCd_1
251	255	4	255	17Networks_RH_DefaultA_PFCd_2
251	253	1	255	17Networks_RH_DefaultA_pCunPCC_1
251	253	2	255	17Networks_RH_DefaultA_pCunPCC_2
251	253	3	255	17Networks_RH_DefaultA_pCunPCC_3
251	253	4	255	17Networks_RH_DefaultA_pCunPCC_4
251	253	5	255	17Networks_RH_DefaultA_pCunPCC_5
249	255	1	255	17Networks_RH_DefaultA_PFCm_1
249	255	2	255	17Networks_RH_DefaultA_PFCm_2
249	255	3	255	17Networks_RH_DefaultA_PFCm_3
249	255	4	255	17Networks_RH_DefaultA_PFCm_4
249	255	5	255	17Networks_RH_DefaultA_PFCm_5
249	255	6	255	17Networks_RH_DefaultA_PFCm_6
210	62	80	255	17Networks_RH_DefaultB_Temp_1
210	62	81	255	17Networks_RH_DefaultB_Temp_2
210	63	79	255	17Networks_RH_DefaultB_AntTemp_1
210	63	78	255	17Networks_RH_DefaultB_PFCd_1
210	63	80	255	17Networks_RH_DefaultB_PFCd_2
210	63	81	255	17Networks_RH_DefaultB_PFCd_3
210	63	82	255	17Networks_RH_DefaultB_PFCd_4
210	63	83	255	17Networks_RH_DefaultB_PFCd_5
209	62	78	255	17Networks_RH_DefaultB_PFCv_1
209	62	79	255	17Networks_RH_DefaultB_PFCv_2
209	62	80	255	17Networks_RH_DefaultB_PFCv_3
4	1	132	255	17Networks_RH_DefaultC_IPL_1
4	1	133	255	17Networks_RH_DefaultC_IPL_2
5	0	131	255	17Networks_RH_DefaultC_Rsp_1
5	0	132	255	17Networks_RH_DefaultC_Rsp_2
5	0	133	255	17Networks_RH_DefaultC_PHC_1
5	0	134	255	17Networks_RH_DefaultC_PHC_2
16	48	251	255	17Networks_RH_TempPar_1
16	48	252	255	17Networks_RH_TempPar_2
16	48	253	255	17Networks_RH_TempPar_3
16	48	255	255	17Networks_RH_TempPar_4
13	41	250	255	17Networks_RH_TempPar_5
13	41	251	255	17Networks_RH_TempPar_6
13	41	252	255	17Networks_RH_TempPar_7
13	41	253	255	17Networks_RH_TempPar_8
13	41	254	255	17Networks_RH_TempPar_9
13	42	247	255	17Networks_RH_TempPar_10
